<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Titoo Visu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolButton" name="hideCloudButton">
          <property name="text">
           <string>HIDE cloud</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="openCloudButton">
          <property name="text">
           <string>Open cloud</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="posLabel">
          <property name="text">
           <string>POS : X....</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lwcLabel">
          <property name="text">
           <string>LWC: 00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="zAutoCheckbox">
        <property name="text">
         <string>Z AUTO</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Z = </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="zSpinbox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="zSlider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>zSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
